# BabyInsight-Backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/babyinsightbackend/: BabyInsightBackendApplication.java  CorsConfig.java
src/main/java/com/example/babyinsightbackend/controller/: ChildController.java  HelloWorldController.java  UserController.java  VaccineController.java
src/main/java/com/example/babyinsightbackend/exception/: InformationExistException.java  InformationNotFoundException.java  InvalidPasswordException.java
src/main/java/com/example/babyinsightbackend/models/: Child.java  User.java  Vaccine.java
src/main/java/com/example/babyinsightbackend/models/request/: LoginRequest.java
src/main/java/com/example/babyinsightbackend/models/response/: LoginResponse.java
src/main/java/com/example/babyinsightbackend/repository/: ChildRepository.java  ChldRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/com/example/babyinsightbackend/security/: JWTUtils.java  JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/example/babyinsightbackend/seed/: UserDataLoader.java
src/main/java/com/example/babyinsightbackend/service/: ChildService.java  UserService.java  VaccineService.java
src/main/resources/: application-dev.properties
src/test/java/com/example/babyinsightbackend/: BabyInsightBackendApplicationTests.java
src/test/java/definitions/: AuthenticationTestDefs.java  ChildManagementTestDefs.java  InteractionCheckerTestDefs.java  MedicationLogTestDefs.java  TestSetupDefs.java  VaccineTrackerTestDefs.java
src/test/java/mockitotest/: UserServiceTest.java
src/test/java/runners/: TestRunner.java
src/test/resources/features/: AuthenticationTest.feature  ChildManagementTest.feature  InteractionCheckerTest.feature  MedicationLogTest.feature  VaccineTrackerTest.feature
